{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionStringPg": "Host=localhost;Port=5432;Database=EmpTask_db;Username=postgres;Password=postgres"
  }
}
